spring.application.name=blogServer
spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
#jdbc:mysql://: connection is using the MySQL JDBC driver.
#3306 default port number ffor MYSQL
#blog_server: MySQL database that the Spring Boot application will connect.
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this line tells Spring Boot to use the MySQL Connector/J(cj) driver when connecting to a MySQL database. 
#This ensures proper communication between your Spring Boot application and the MySQL database.

#properties for JPA
spring.jpa.hibernate.ddl-auto=update
#: Automatically updates the database schema to match your entity classes each time the application starts.
spring.jpa.show-sql=true
#Every time Hibernate executes an SQL statement (such as an INSERT, UPDATE, DELETE, or SELECT), it will print that statement to the console.
